<?xml version="1.0" ?> 

<project name="nant" default="compile" xmlns="http://nant.sf.net/schemas/nant.xsd">      
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="project.rootdirectory" value="." />
	<property name="solution.dir" value="../src"/>     
	<property name="solution.file" value="${solution.dir}/AndyPike.Castlecasts.Website.sln"/>     
	<property name="build.configuration" value="release" />      
	<property name="application.dir" value="${solution.dir}/AndyPike.Castlecasts.Website" />
	<property name="deploy.dir" value="C:/websites/castle/casts" />
  <property name="deploy.web.config" value="${deploy.dir}/Web.config" />
  <property name="deploy.connection_string" value="Data Source=.;Integrated Security=SSPI;Initial Catalog=castlecasts" />
  <property name="build.number" value="1" overwrite="false" /> <!--This is provided by TeamCity-->
  <property name="version.number" value="1.0.0.${build.number}" />

  <target name="write-assembly-info">
    <asminfo output="${application.dir}\Properties\AssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System.Reflection" />
      </imports>
      <attributes>
        <attribute type="AssemblyCompanyAttribute" value="Andy Pike" />
        <attribute type="AssemblyProductAttribute" value="Castlecasts.com Website" />
        <attribute type="AssemblyVersionAttribute" value="${version.number}" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright (c)2009 Andy Pike. All Rights Reserved." />
      </attributes>
    </asminfo>
  </target>
  
	<target name="compile" depends="write-assembly-info">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"         
			    commandline="${solution.file} /t:Rebuild /p:Configuration=${build.configuration} /v:q" workingdir="." />     
	</target>
  
	<target name="deploy" depends="compile">
    <copy todir="${deploy.dir}/bin" overwrite="true">
			<fileset basedir="${application.dir}/bin">
		        <include name="**/*.dll" />
		    </fileset>
		</copy>
		
		<copy todir="${deploy.dir}/Content" overwrite="true">
			<fileset basedir="${application.dir}/Content">
		        <include name="**/*.*" />
		    </fileset>
		</copy>
		
		<copy todir="${deploy.dir}/Views" overwrite="true">
			<fileset basedir="${application.dir}/Views">
		        <include name="**/*.vm" />
		    </fileset>
		</copy>

    <copy todir="${deploy.dir}/Migrations" overwrite="true">
      <fileset basedir="${application.dir}/Migrations">
        <include name="**/*.sql" />
      </fileset>
    </copy>
		
		<copy file="${application.dir}/Default.aspx" tofile="${deploy.dir}/Default.aspx" />
		<copy file="${application.dir}/Global.asax" tofile="${deploy.dir}/Global.asax" />
		<copy file="${application.dir}/Web.config" tofile="${deploy.dir}/Web.config" />
	</target>

  <target name="configure" depends="deploy">
    <xmlpoke file="${deploy.web.config}"
             xpath="/configuration/dotless/@cache"
             value="true" />
    
    <xmlpoke file="${deploy.web.config}"
             xpath="/configuration/system.web/compilation/@debug"
             value="false" />
    
    <xmlpoke file="${deploy.web.config}"
             xpath="/configuration/activerecord/config/add[@key='connection.connection_string']/@value"
             value="${deploy.connection_string}" />
  </target>

</project>